Manifest-Version: 1.0
Automatic-Module-Name: com.certiv.toml.ui
Bundle-ManifestVersion: 2
Bundle-Name: Toml UI
Bundle-SymbolicName: com.certiv.toml.dt.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.certiv.toml.dt.ui.TomlUI
Require-Bundle: com.certiv.toml.dt.core;bundle-version="0.3.0",
 net.certiv.dsl.ui;bundle-version="0.11.0",
 net.certiv.dsl.core;bundle-version="0.11.0",
 net.certiv.dsl.lib;bundle-version="0.11.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.search;bundle-version="3.11.900",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.ui.console;bundle-version="3.9.100",
 org.eclipse.ui.editors;bundle-version="3.13.100",
 org.eclipse.ui.forms;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.ui.views;bundle-version="3.9.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
