Manifest-Version: 1.0
Automatic-Module-Name: com.certiv.toml.ui
Bundle-ManifestVersion: 2
Bundle-Name: Toml UI
Bundle-SymbolicName: com.certiv.toml.dt.ui;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: com.certiv.toml.dt.ui.TomlUI
Require-Bundle: com.certiv.toml.dt.core;bundle-version="0.4.1",
 net.certiv.dsl.ui;bundle-version="0.2.0",
 net.certiv.dsl.core;bundle-version="0.2.0",
 net.certiv.dsl.lib;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.search;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.console;bundle-version="3.9.300",
 org.eclipse.ui.editors;bundle-version="3.13.300",
 org.eclipse.ui.forms;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.views;bundle-version="3.10.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
