Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toml Core
Bundle-SymbolicName: com.certiv.toml.dt.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.certiv.toml.dt.core.TomlCore
Require-Bundle: net.certiv.dsl.core;bundle-version="0.11.0",
 net.certiv.dsl.lib;bundle-version="0.11.0",
 net.certiv.dsl.ui;bundle-version="0.11.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.text;bundle-version="3.10.100",
 net.certiv.tools;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Certiv Analytics
Automatic-Module-Name: com.certiv.toml.core
Export-Package: com.certiv.toml.dt.core,
 com.certiv.toml.dt.core.builder,
 com.certiv.toml.dt.core.formatter,
 com.certiv.toml.dt.core.model,
 com.certiv.toml.dt.core.parser,
 com.certiv.toml.dt.core.parser.gen,
 com.certiv.toml.dt.core.preferences

